Partlist

Exported from breadBUG_v1.sch at 04.01.14 20:19

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library        Sheet

C1       100nF          C2.5/2          C2.5-2       capacitor-wima 1
C2                      CPOL-EUE2.5-6   E2,5-6       rcl            1
C3                      C-EU025-025X050 C025-025X050 rcl            1
C4                      C-EU025-025X050 C025-025X050 rcl            1
C5       100nF          C2.5/2          C2.5-2       capacitor-wima 1
C6       47n            C-EU025-025X050 C025-025X050 rcl            1
D1       1N4148DO35-7   1N4148DO35-7    DO35-7       diode          1
IC1      MEGA8-AI       MEGA8-AI        TQFP32-08    atmel          1
IC2      7805T          7805T           TO220H       linear         1
ISP                     MA05-2          MA05-2       con-lstb       1
PB                      PINHD-1X3       1X03         pinhead        1
PC                      PINHD-1X10      1X10         pinhead        1
PD                      PINHD-1X10      1X10         pinhead        1
PORT_B0                 PINHD-1X3       1X03         pinhead        1
PWR                     LED3MM          LED3MM       led            1
Q1       16 MHz         CRYSTALHC49U-V  HC49U-V      crystal        1
R1       200            R-EU_0204/2V    0204V        rcl            1
R2       10k            R-EU_0204/2V    0204V        rcl            1
RESET                   10-XX           B3F-10XX     switch-omron   1
X1                      AK500/2         AK500/2      con-ptr500     1
