Partlist

Exported from JW24A10L_revE.sch at 04.01.14 19:11

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library  Sheet

BUTTONS  Buttons        M09H            M09H         con-subd 1
C1       100n           C-EU025-025X050 C025-025X050 rcl      1
C2       10n            C-EU025-025X050 C025-025X050 rcl      1
C3       10n            C-EU025-025X050 C025-025X050 rcl      1
C4       10n            C-EU025-025X050 C025-025X050 rcl      1
C5       100n           C-EU025-025X050 C025-025X050 rcl      1
C6       10u            CPOL-EUE2-5     E2-5         rcl      1
C7       100n           C-EU025-025X050 C025-025X050 rcl      1
C8       10u            CPOL-EUE2-5     E2-5         rcl      1
JP1                     PINHD-1X4       1X04         pinhead  1
JP2                     PINHD-1X4       1X04         pinhead  1
JP3                     PINHD-1X4       1X04         pinhead  1
R2       10R            R-EU_0207/2V    0207/2V      rcl      1
R3       10R            R-EU_0207/2V    0207/2V      rcl      1
R4       1k3            R-EU_0207/2V    0207/2V      rcl      1
SW1                     SW_DIP-4        EDG-04       special  1
U$1      MAX1249        MAX1249         DIL16        eigene   1
U$2      JW24A10L       JW24A10L        DIL24-3      eigene   1
USB                     PN61729         PN61729      con-berg 1
