Partlist

Exported from JW24A10L_revC.sch at 04.01.14 19:10

EAGLE Version 6.1.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library        Sheet

AUX                     MA05-1          MA05-1       con-lstb       1
BTNS                    M09H            M09H         con-subd       1
C1       100n           C-EU025-025X050 C025-025X050 rcl            1
C2       10n            C-EU025-025X050 C025-025X050 rcl            1
C3       10n            C-EU025-025X050 C025-025X050 rcl            1
C4       10n            C-EU025-025X050 C025-025X050 rcl            1
C5       100n           C-EU025-025X050 C025-025X050 rcl            1
C6       10u            CPOL-EUE2-5     E2-5         rcl            1
C7       100n           C-EU025-025X050 C025-025X050 rcl            1
C8       10u            CPOL-EUE2-5     E2-5         rcl            1
CH0      PG203J         PG203J          PG203J       con-hirschmann 1
CH1      PG203J         PG203J          PG203J       con-hirschmann 1
CH2      PG203J         PG203J          PG203J       con-hirschmann 1
LED1                    LED3MM          LED3MM       led            1
LED2                    LED3MM          LED3MM       led            1
LED3                    LED3MM          LED3MM       led            1
LED4                    LED3MM          LED3MM       led            1
LED5                    LED3MM          LED3MM       led            1
R1       1k3            R-EU_0204/7     0204/7       rcl            1
R2       10R            R-EU_0204/7     0204/7       rcl            1
R3       10R            R-EU_0204/7     0204/7       rcl            1
R4       200R           R-EU_0204/7     0204/7       rcl            1
R5       200R           R-EU_0204/7     0204/7       rcl            1
R6       10R            R-EU_0204/7     0204/7       rcl            1
R7       200R           R-EU_0204/7     0204/7       rcl            1
R8       200R           R-EU_0204/7     0204/7       rcl            1
SW1                     SW_DIP-4        EDG-04       special        1
U$1      MAX1249        MAX1249         DIL16        eigene         1
U$2      JW24A10L       JW24A10L        DIL24-3      eigene         1
USB                     PN61729         PN61729      con-berg       1
